--- Verifying Full Payment System lifecycle ---
1. Setting up recipient (thomas@nexus.com)...
Recipient ready.
2. Setting up main user (sarah@techwave.io)...
Main user ready. Token acquired.
3. Testing Deposit ($1000)...
Deposit intent created. Confirming...
Balance after deposit: 1000
4. Transferring $200 to thomas@nexus.com...
Balance after transfer: 800
5. Withdrawing $300...
Final Balance: 500
6. Checking Transaction History...
Total transactions: 4
- [Withdraw] $300 status: Completed at 2026-02-16T09:41:14.750Z
- [Transfer] $200 status: Completed at 2026-02-16T09:41:14.725Z
- [Deposit] $1000 status: Completed at 2026-02-16T09:41:14.685Z
- [Deposit] $1000 status: Pending at 2026-02-16T09:40:41.232Z

--- ALL VERIFICATIONS PASSED ---
